<html>
    <head>
        <title>internal css</title>
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Bitter:wght@500&family=Dancing+Script&family=Playfair+Display:ital@1&family=Roboto&family=Zeyada&display=swap" rel="stylesheet">

    <style>
        #image{
            background-image:url(img03.jpeg);
            background-size: contain;
            background-repeat: no-repeat;
            width: 900px;
            height: 900px;
         #headings{
                font-size: 2rem;
                font-family: 'Bacasime Antique', serif;
                font-family: 'Bitter', serif;
                font-family: 'Dancing Script', cursive;
                font-family: 'Playfair Display', serif;
                font-family: 'Roboto', sans-serif;
                font-family: 'Zeyada', cursive;
                color:lavender
                
                }   
           #para{
            font-size: 3rem;
           }

    </style>
    <body id="image" class="titles">
        <div id="headings" class="titles">
            <h1 ><u>Itachi Uchiha</u></h1</div>
            <p id="para" class="titles">
                "People's lives don't end when they die,
                   it ends when they lose faith."
                      -By Itachi Uchiha
            </p> 
            <div id="para02" class="titles">
                <a href="index01.html" style="text-decoration: none;color: lavender;font-size: 3rem;">Explore more</a>

            </div>   

    </body>
</html>